.serviceCard{
    position: relative;
    .imgFrame{
      height: 250px;
      @media (min-width: 768px) {
        width: 75%;
      }
      @media (min-width: 992px) { 
        height: 300px;
        position: relative;
        &::before{
          content:'';
          background: rgba(0,0,0, .3);
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        &:hover{
          &::before{
            content:'';
            background: rgba(255, 255, 255, 0.1);
            transition: 0.6s;
          }
        }
      }
    }
    .serviceContent{
      background: rgba(0,0,0, .3);
      padding: 28px 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      @media (min-width: 768px) {
        width: 50%;
        background: rgba(255, 255, 255, 0.7);
        justify-content: flex-start;
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);
      }
    }
    .serviceText{
      width: 100%;
      color: #000;
      text-align: center;
      @media (min-width: 768px) {
        text-align: left;
        h3, p{
          color: #000;
        }
        .subtitle{
          border-bottom: 1px solid #000;
        }
      }
    }
  }
  .serviceItem{
    margin-bottom: 24px;
    &:nth-child(2n){
      @media (min-width: 768px){
        .imgFrame{
          margin-left: 25%;
        }
        .serviceContent{
          justify-content: flex-end;
          left: 0;
        }
        .serviceText{
          text-align: right;
        }
      }
    }
  }